<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
     <link href="base.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
  </head>
  <body class="works_on_smartphone">
    <header>
      <ul>
        <li class="logo">"🆔"</li>
        <li>
          <a
            href="http://127.0.0.1:3000/c:/Users/Pamela/My_First_Portfolio/html_basic/tweets.html"
            >tweets</a
          >
        </li>
        <li>
          <a
            href="http://127.0.0.1:3000/c:/Users/Pamela/My_First_Portfolio/html_basic/index.html"
            >index</a
          >
        </li>
      </ul>
    </header>
    <main>
      <article>
        <h1>Global water crisis fuelling more conflicts, UN report warns</h1>
        <h2>
          Water resources under stress as economies and populations grow with
          2.2 billion people lacking clean drinking water.
        </h2>
        <p>
          Girls and women are the first victims of a lack of water, said the
          report, published by the UN Educational, Scientific and Cultural
          Organization (UNESCO), especially in rural areas where they have the
          primary responsibility of collecting supplies. Spending several hours
          a day on fetching water, coupled with a lack of safe sanitation, is a
          contributing factor to girls dropping out of school.
        </p>
      </article>
      <article>
        <h2>Water shortages</h2>
        <p>
          “Water shortages not only fan the flames of geopolitical tensions but
          also pose a threat to fundamental rights as a whole, for example, by
          considerably undermining the position of girls and women,” UNESCO
          chief Audrey Azoulay said.
        </p>
      </article>
      <article>
        <h3>Global warming</h3>
        <p>
          The report also said: “Global warming is projected to … further
          increase the frequency and severity of droughts and floods, with more
          wet and very dry weather and climate events.” Titled Water for
          Prosperity and Peace, the report found that roughly half of the
          world's population is experiencing severe water scarcity with some
          areas lacking water almost year-round.
        </p>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Country</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John</td>
              <td>25</td>
              <td>USA</td>
            </tr>
            <tr>
              <td>Emily</td>
              <td>28</td>
              <td>Canada</td>
            </tr>
             <tr>
              <td>Michael</td>
              <td>32</td>
              <td>Australia</td>
            </tr>
             <tr>
              <td>Sophia</td>
              <td>21</td>
              <td>UK</td>
            </tr>
          </tbody>
        </table>
      </article>
      <aside>
        <p>placeholder to add comment thread later</p>
      </aside>
    </main>
    <footer>
      <p>Made by Pamela - <a href="www.google.com" target="_blank">here</a></p>
    </footer>
  </body>
</html>
